<!DOCTYPE HTML>
<html>
    <head>
        <title> Landon's Website </title>
        <style>
            body {
                background: rgb(74, 153, 161);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(79, 104, 150);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--ALL visible content goes here-->
        <div id="all-contents"> 
            <nav> 
                <h1>Landon's First Website</h1>
                <ul id="nav-ul">
                    <li id="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li id="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li> 
                </ul> 
            </nav>
            <main>
                <!--Sidebar Section--> 
                <div class="sidebar"> 
                    <img class="sidebar-img" src="https://cdn.discordapp.com/attachments/890259071796641852/1011655890736259182/unknown.png">
                </div>

                <!--Content Section-->
                <div class="content"> 
                    <h2> Landon Hicks </h2> 
                    <p> Student at LAVCA </p>
                    <!-- Interests Section -->
                    <div id="interests">
                        <h3>Interests</h3> 
                        <u1>
                            <li>Gaming</li>
                            <li>Anime</li>
                            <li>Cats</li>  
                        </u1>
                    </div> 
                </div> 
            </main>    
        </div> 
    </body>
</html>